C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\bin\Debug\egzamin 2023-01-01.exe.config
C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\bin\Debug\egzamin 2023-01-01.exe
C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\bin\Debug\egzamin 2023-01-01.pdb
C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.csproj.AssemblyReference.cache
C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin_2023_01_01.Form1.resources
C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin_2023_01_01.Properties.Resources.resources
C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.csproj.GenerateResource.cache
C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.csproj.CoreCompileInputs.cache
C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.exe
C:\Users\Uczeń\Desktop\WIktoriaJaros4pr\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.pdb
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\bin\Debug\egzamin 2023-01-01.exe.config
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\bin\Debug\egzamin 2023-01-01.exe
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\bin\Debug\egzamin 2023-01-01.pdb
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.csproj.AssemblyReference.cache
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.exe.config
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin_2023_01_01.Form1.resources
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin_2023_01_01.Properties.Resources.resources
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.csproj.GenerateResource.cache
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.csproj.CoreCompileInputs.cache
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.exe
C:\Users\Uczeń\Desktop\egzamin 27.11\egzamin 2023-01-01\egzamin 2023-01-01\obj\Debug\egzamin 2023-01-01.pdb
